# SpringMvcOAuth2

./: .project  README.md  pom.xml
src/main/java/com/pbs/springmvc/config/: CORSFilter.java  SpringMvcOAuth2Config.java  SpringMvcOAuth2Initializer.java
src/main/java/com/pbs/springmvc/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/com/pbs/springmvc/controller/: PersonRestController.java  UserRestController.java
src/main/java/com/pbs/springmvc/evaluators/: PermisosMetodesEvaluator.java
src/main/java/com/pbs/springmvc/model/: AuthTokenInfo.java  Person.java  Role.java  RoleEndpoint.java  RoleEndpoints.java  User.java
src/main/java/com/pbs/springmvc/repository/: PermissionRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/pbs/springmvc/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/pbs/springmvc/service/: CustomUserDetailsService.java  PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: data.sql  schema.sql
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/com/pbs/springmvc/: SpringRestClient.java
src/test/java/com/websystique/springmvc/: SpringRestClient.java
